<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .box{
            width: 320px;
            height: 160px;
            border: 5px solid #000000;
            margin: 20px;
            background-color: gold;
            background-image: url("../image/bg02.png");
        }
        .box1{
            width: 320px;
            height: 160px;
            border: 5px solid #000000;
            margin: 20px;
            background-color: gold;
            color: red;

            font-size: 50px;

        }

        .box3{
            width: 1000px;
            height: 1000px;
            border: 5px solid #000000;
            margin: 20px;
            background-color: pink;
            background-image: url("../image/bg02.png");
            background-repeat: no-repeat;
            background-position: 100px 100px;


        }
    </style>
</head>
<body>
<div class="box">背景图片</div>  <!--背景图片不占位置,在底部-->
<div class="box1"><img src="../image/bg02.png">图片</div> <--站位置-->
<div class="box3">1231214564</div>
</body>
</html>