<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 500px;
            height: 375px;
            margin: 50px auto 0;
            border:  1px solid #000;
            position: relative;
            overflow: hidden;
        }
        .box img{
            margin: 0;
        }
        .box div{
            width: 500px;
            height: 150px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            position: absolute;
            top: 375px;
            transition: all 750ms ease;
        }
        .box div p{
            margin: 20px;
            text-indent: 30px;
            line-height: 30px;
        }
        .box:hover div{
            top: 225px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="../image/002-01.jpg">
    <div><p>水果是指多汁且主要味觉为甜味和酸味可食用的植物果实，不但含有丰富的营养且能够帮助消化，还带有正能量。</p></div>
</div>

</body>
</html>