<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 50px;
            height: 50px;
            background-color: gold;
            margin: 10px;
        }
        div:nth-child(1){
            transition: all 1s ease;
        }
        div:nth-child(2){
            transition: all 1s ease-in;
        }
        div:nth-child(3){
            transition: all 1s ease-out;
        }
        div:nth-child(4){
            transition: all 1s ease-in-out;
        }
        div:nth-child(5){
            transition: all 1s linear;
        }
        div:nth-child(6){
            transition: all 1s linear;
        }
        div:hover{
            width: 1000px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>