<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: gold;
            margin: 50px auto;
            transition: all ease 1s;
        }
        .box:hover{
            transform: translate(50px,50px);
        }


        .box1{
            width: 100px;
            height: 100px;
            background-color: gold;
            margin: 50px auto;
            transition: all ease 1s;
        }
        .box1:hover{
            transform: scale(0.5,0.2);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: gold;
            margin: 50px auto;
            transition: all ease 1s;
        }
        .box2:hover{
            transform: rotate(90deg);
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: gold;
            margin: 50px auto;
            transition: all ease 1s;
        }
        .box3:hover{
            transform: skew(45deg,45deg);
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>