<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: cyan;
        }
        .box{
            width: 200px;
            height: 200px;

            margin: 100px auto 0;
            border:  2px solid #000000;
            border-radius: 50%;
            opacity: 0.3;
            filter: alpha(opacity=90); /*兼容ie*/
            text-align: center;
            line-height: 200px;
        }
        .box1{
            width: 200px;
            height: 200px;

            margin: 100px auto 0;
            border:  2px solid #000000;
            border-radius: 50%;
            background-color: rgba(255,215,0,0.3);
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div class="box">床前明月光</div>
<div class="box1">窗前明月光</div>
</body>
</html>