<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 选择器</title>
    <style>
        div{
            color: red;
        }
        #div2{
            color: green;
        }
        .red{
            color: red;
        }
        .bold{
            font-weight: bold;
        }
        .yahei{
            font-family: FreeMono;
        }
        .duanluo{
            text-indent: 28px;
            font-size: 14px;
        }
        .list{
          list-style: none;
        }
        .list li{
            height: 30px;
        }
        .list a{
            text-decoration: none;
            font-family: "Droid Sans";
            font-size: 14px;
        }
    </style>

</head>
<body>
<div class="red bold yahei">1</div>
<div id="div2" class="red">2</div>
<div class="red duanluo">3sdgdfgfdgfdgfdgfdgfdgfdgdfgdfg</div>
<ul class="list">
    <li><a href="">新闻</a></li>
    <li><a href="">新闻</a></li>
    <li><a href="">新闻</a></li>
    <li><a href="">新闻</a></li>
</ul>
</body>
</html>