<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 300px;
            height: 110px;

            margin:  200px auto 0;

        }
        .box div{
            width: 30px;
            height: 70px;
            float: left;
            background-color: gold;
            margin: 15px 15px 0;
            border-radius: 10%;

        }
        .box div:nth-child(1){
            background-color: green;
            animation: loading 500ms ease 0s  infinite alternate;
        }
        .box div:nth-child(2){
            background-color: pink;
            animation: loading 500ms ease 100ms  infinite alternate;
        }
        .box div:nth-child(3){
            background-color: blue;
            animation: loading 500ms ease 200ms  infinite alternate;
        }
        .box div:nth-child(4){
            background-color: cyan;
            animation: loading 500ms ease 300ms  infinite alternate;
        }
        .box div:nth-child(5){
            background-color: orange;
            animation: loading 500ms ease 400ms  infinite alternate;
        }
        @keyframes loading {
            from {
                transform: scaleY(1);
            }
            to {
                transform: scaleY(0.5);
            }
        }
        p{
            float: left;
            text-align: center;
            width: 100%;
            margin: 0;


        }

    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <p>loading...</p>
</div>
</body>
</html>