<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 50px auto 0;
            background-color: gold;
            animation: change 1s linear 1s forwards;
        }
        @keyframes change {
            0%{
                border-radius: 50%;
                background-color: red;

            }
            25%{
                background-color: blue;
                transform:translateY(100px);
            }
            50%{
                background-color: green;
                transform:translateY(200px);
            }
            75%{
                background-color: blue;
                transform: translateY(100px);
            }
            100%{
                background-color: red;
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>