<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            width: 960px;
            height: 40px;
            list-style: none;
            position: relative;
            background-color: #55a8ea;
            padding: 0;
            margin: 100px auto 0;
        }
        .menu li{
            width: 100px;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
        }
        .menu li:hover{
            background-color: #00619f;
        }
        .menu li a{
            text-decoration: none;
            font: 14px/40px 'monospace';
            color: white;
        }
        .menu li a:hover{
            color: red;
        }
        .menu .active{
            background-color: #00419f;
        }
        .menu .new{
            width: 50px;
            height: 50px;
            background: url("../image/QQ截图20170710125926.png") no-repeat;
            position: absolute;
            left: 394px;
            top:-37px;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li class="active"><a href="">首页</a></li>
    <li><a href="" >网站建设</a></li>
    <li><a href="">网站建设</a></li>
    <li><a href="">网站建设</a></li>
    <li><a href="">网站建设</a></li>
    <li><a href="">网站建设</a></li>
    <li><a href="">网站建设</a></li>
    <li class="new"></li>
</ul>
</body>
</html>