<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin: 50px auto 0;
            padding: 0;
            list-style: none;
            width: 500px;
            /*height: 500px;*/
            border: 5px solid #000;
            background-color: gold;
            display: flex;
            /*!*flex-direction: row;*! 横排默认*/
            /*!*flex-direction: row-reverse;*! 倒序*/
            /*!*flex-wrap: wrap;*! 换行*/
            /*!*flex-wrap: wrap-reverse;*! 换行倒序*/
            /*!*flex-flow: row wrap;*! 同时设置两个值*/
            /*!*justify-content: flex-start;*! 元素整体靠左*/
            /*!*justify-content: flex-end;*!元素整体靠右*/
            /*!*justify-content: center;*! 元素居中*/
            /*!*justify-content: space-between;*!  第一个子元素左顶格，最后一个右顶格 中间平分间距*/
            /*justify-content: space-around; 第一个子元素靠左的间距和最后一个子元素靠右的间距等于中间间距的一半，中间依旧平分间距*/
              /*

              */
            /*justify-content: space-between;*/
            /*flex-wrap: wrap;*/
            /*align-content: space-around;*/


        }
        ul li{
            width: 100px;
            height: 50px;
            margin: 10px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            background-color: green;
            flex-shrink: 1;
        }
        ul li:nth-child(2){
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <!--<li>6</li>-->
        <!--<li>7</li>-->
        <!--<li>8</li>-->
        <!--<li>9</li>-->
        <!--<li>10</li>-->
    </ul>
</body>
</html>