<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin: 50px auto 0;
            padding: 0;
            list-style: none;
            width: 500px;
            height: 400px;
            border: 5px solid #000;
            background-color: gold;
            display: flex;
            justify-content: space-between;


        }
        ul li {
            width: 50px;
            height: 50px;
            margin: 10px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            background-color: green;

        }
        ul li:nth-child(1){
            order: 1;
        }
        ul li:nth-child(2){
            order: 2;
        }
        ul li:nth-child(3){
            order: 5;
        }
        ul li:nth-child(4){
            order: 4;
        }
        ul li:nth-child(5){
            order: 3;
        }
        /*改变排列顺序*/
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <!--<li>6</li>-->
        <!--<li>7</li>-->
        <!--<li>8</li>-->
        <!--<li>9</li>-->
        <!--<li>10</li>-->
    </ul>
</body>
</html>