<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝女装</title>
    <style>
        .box{
            width: 500px;
            height: 345px;
            border: 1px solid red;
            margin: 100px auto 0;
        }
        .box ul{
            width: 440px;
            height: 239px;
            margin: 17px 30px 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        .box li{
            text-align: center;

        }
        .box li a{
            color: black;
            text-decoration: none;
        }
        .box h3 span{
            height: 20px;
            margin: 30px 0px 0px 30px;
            padding-left: 20px ;
            border-left: 3px solid red;
        }
        .box .nv{
            float: left;
        }
        .box .yi{
            margin: 0 13px;
            float: right;
        }
        .box .xixi{
            width: 104px;
            height: 47px;
            line-height: 47px;
            border: 1px dashed #a7a6a6;
            float: right;

            padding: 0px;

        }
        .box .haha{
            width: 104px;
            height: 47px;
            line-height: 47px;
            font-weight: bold;
            float: right;

        }
        .box .xixi a{
            color: #a7a6a6;
        }
    </style>
</head>
<body>
<div class="box">
    <h3><span>淘宝女装</span></h3>
    <ul>
        <li class="nv"><a href=""><img src="../image/03nv.png"></a></li>
        <li class="yi"><a href=""><img src="../image/01bao.png"></a></li>
        <li class="yi"><a href=""><img src="../image/01yifu.png"></a></li>
        <li class="haha"><a href="">潮流美鞋</a></li>
        <li class="haha"><a href="">时尚包包</a></li>
        <li class="xixi"><a href="">女装</a></li>
        <li class="xixi"><a href="">新品上市</a></li>
        <li class="xixi"><a href="">美搭</a></li>
        <li class="xixi"><a href="">欧美风</a></li>
    </ul>
</div>
</body>
</html>