<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .con,.con2{
            width: 300px;


            border: 1px solid #000;
            margin: 100px auto 0;
            font-size: 0;
            padding: 0;
        }
        .con a{
            width: 50px;
            height: 50px;
            display: inline-block;
            background: gold;
            font-size: 16px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        /*.con2{*/
            /*overflow: hidden;*/
        /*<!-- 清除浮动推荐  -->*/
        /*}*/

        .con2 a{
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px;
            background: gold;
            text-align: center;
            font-size: 16px;
            line-height: 50px;
            text-decoration: none;
        }
        .clearfix:before{
            content: "";
            display: table;
        }
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        .con3{
            width: 300px;
            border: 1px solid #000;
            margin: 100px auto 0;
        }
        .con3 span{
            background-color: gold;

            float: left;
        }

    </style>
</head>
<body>
<div class="con">
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">7</a>
    <a href="">8</a>
</div>

<div class="con2 clearfix">
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">7</a>
    <a href="">8</a>
    <!--<div style="clear: both"></div> <&#45;&#45;清除浮动  不推荐&ndash;&gt;-->
</div>
<div class="con3 clearfix">
    <span>111111</span>
    <span>222222</span>
    <span>333333</span>
    <span>444444</span>
</div>
</body>
</html>