<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页</title>
    <style>
        .menu,.menu1{
            width: 958px;
            height: 40px;
            border: 1px solid #000000;
            text-align: center;
            margin: 50px auto 0;
            list-style: none;
            font-size: 0;

        }


        .menu li{
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }
        .menu li a{

            padding: 5px 10px;
            background-color: gold;
            font-size: 12px;
            text-decoration: none;
            margin: 0 10px;
            color: #333;

        }
        .menu li a:hover{
            background-color: red;
            color: blue;
        }


        .menu1 li{
            font-size: 14px;
            display: inline-block;
            text-align: center;
            line-height: 40px;

        }
        .menu1 .line{
            color: #333;
            margin: 0 20px;

        }
        .menu1 li a{
            color: #333;
            text-decoration: none;
        }
        .menu1 li a:hover{

            color: red;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="">上一页</a></li>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">下一页</a></li>
</ul>
<ul class="menu1">
    <li><a href="">首页</a> </li>
    <li class="line">|</li>
    <li><a href="">网站建设</a> </li>
    <li class="line">|</li>
    <li><a href="">网站建设</a> </li>
    <li class="line">|</li>
    <li><a href="">网站建设</a> </li>
    <li class="line">|</li>
    <li><a href="">网站建设</a> </li>
    <li class="line">|</li>
    <li><a href="">网站建设</a> </li>
</ul>
</body>
</html>