<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style>
        .menu{
            width: 694px;
            height: 50px;
            margin: 50px auto 0;
            font-size: 0px;
            list-style: none;
            padding: 0px;

        }
        .menu li{
            display: inline-block;
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            font-size: 16px;
            margin-right: -1px;
            text-align: center;
            line-height: 48px;
        }
        .menu li:hover{
            background-color: orange;
        }
        .menu a{
            font-family: "Noto Sans CJK JP Black";
            color: pink;
            text-decoration: none;
        }
        .menu a:hover{
            color: red;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="">首頁</a></li>
    <li><a href="">标题111</a></li>
    <li><a href="">标题222</a></li>
    <li><a href="">标题333</a></li>
    <li><a href="">标题444</a></li>
    <li><a href="">标题555</a></li>
    <li><a href="">标题666</a></li>
</ul>
</body>
</html>