<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 622px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;

        }
        .box .pic{

            width: 622px;
            height: 350px;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 0;
            transform: perspective(800px) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 500ms ease;


        }
        .box .info{

            width: 622px;
            height: 350px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            margin: 0;
            transform: rotateY(180deg);


            transition: all 500ms ease;

        }
        .box:hover .pic{
            transform: perspective(800px) rotateY(180deg);
        }

        .box:hover .info{

            transform: perspective(800px) rotateY(0deg);
        }
    </style>
</head>
<body>
<div class="box">
   <div class="pic">
    <img src="../image/001.jpg">

</div>
<div class="info">
    feidsfsdfsdfdsfsdhfgsdgfsdgfhsdffbfsdf
    sdfdsfdsfhsfhkdsjfhksjfhksdfsdf
    sdfsdfsdfhksdfhksfhksjhfkjfhdkjfh
</div>
</div>

</body>
</html>