<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        window.onload = function () {
            var oPop = document.getElementById('pop_con');
            var oShutoff = document.getElementById('shutoff');
            setTimeout(ShowPop,3000)
            oShutoff.onclick=shutoff
            function  ShowPop() {
            oPop.style.display='block';
        }
            function shutoff() {
                oPop.style.display='none';
            }
        }


    </script>
    <style>
        .pop_con{
            display: none;
        }
        .pop{
            width: 300px;
            height: 200px;
            background-color: #ffffff;
            border: 1px solid #000;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
            z-index: 9999;

        }
        .masks{
            position: fixed;
            width: 100%;
            height: 100%;
            /*background-color: rgba(0,0,0,0.5); 兼容有问题*/
            background-color: black;
            left: 0;
            top: 0;
            /*right: 0;*/
            /*bottom: 0;*/
            opacity: 0.3;
            filter: alpha(opacity=30);
            z-index: 9990;

        }
    </style>
</head>
<body>
<h1>首页标题</h1>
<p>页面内容</p>
<div class="pop_con" id="pop_con">
    <div class="pop">
        <h1>提示信息!</h1>
        <a href="#" id="shutoff">关闭</a>
    </div>
    <div class="masks"></div>
</div>
</body>
</html>